<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="167dp"
            android:layout_height="148dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="352dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="代码挑战者"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView102"
                android:layout_width="137dp"
                android:layout_height="129dp"
                android:background="@android:color/holo_orange_dark"
                android:src="@drawable/jishufuwu" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="167dp"
            android:layout_height="148dp"
            android:layout_marginStart="216dp"
            android:layout_marginTop="352dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python长蛇"
                android:textColor="@color/colorAccent"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="137dp"
                android:layout_height="129dp"
                android:background="@color/design_default_color_primary"
                android:scrollbarTrackVertical="@drawable/she"
                android:src="@drawable/she"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/yule"
            tools:src="@drawable/yule"
            tools:srcCompat="@drawable/yule" />

        <TextView
            android:id="@+id/account_amount"
            android:layout_width="69dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="500 "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.151"
            app:layout_constraintStart_toEndOf="@+id/account_icon"
            app:layout_constraintTop_toBottomOf="@+id/account_username" />

        <TextView
            android:id="@+id/account_username"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="玩家"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toEndOf="@+id/account_icon"
            app:layout_constraintTop_toBottomOf="@+id/account_id" />

        <TextView
            android:id="@+id/account_id"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:text="ID:12345"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toEndOf="@+id/account_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="390dp"
            android:layout_height="124dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="175dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="wrap_content"
                android:layout_height="131dp"
                android:layout_weight="1"
                android:src="@drawable/swim" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:src="@drawable/huahua" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:layout_weight="1"
                android:src="@drawable/zuanshi" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="134dp"
                android:layout_weight="1"
                android:src="@drawable/fabu" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="131dp"
                android:layout_weight="1"
                android:src="@drawable/chat" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="64dp"
            android:src="@android:drawable/btn_star_big_on"
            app:layout_constraintStart_toEndOf="@+id/account_amount"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="64dp"
            android:src="@android:drawable/ic_menu_share"
            app:layout_constraintStart_toEndOf="@+id/imageAdd"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_monetization_on_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/account_amount"
            app:layout_constraintTop_toTopOf="@+id/account_amount" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>