<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/account_amount"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="account_amount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toEndOf="@+id/account_icon"
            app:layout_constraintTop_toBottomOf="@+id/account_username" />

        <TextView
            android:id="@+id/account_username"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="account_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toEndOf="@+id/account_icon"
            app:layout_constraintTop_toBottomOf="@+id/account_id" />

        <ImageView
            android:id="@+id/account_icon"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/account_id"
            android:layout_width="100dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:text="account_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.179"
            app:layout_constraintStart_toEndOf="@+id/account_icon"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Achievements"
            android:layout_width="0dp"
            android:layout_height="131dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="184dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layoutManager="GridLayoutManager"
            tools:listitem="@layout/recycler_view_item"
            tools:spanCount="5" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Creations"
            android:layout_width="363dp"
            android:layout_height="248dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.437"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.745"
            tools:listitem="@layout/recycler_view_item_1" />

        <ImageView
            android:id="@+id/imageAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="88dp"
            android:src="@android:drawable/btn_star_big_on"
            app:layout_constraintStart_toEndOf="@+id/account_amount"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="88dp"
            android:src="@android:drawable/ic_menu_share"
            app:layout_constraintStart_toEndOf="@+id/imageAdd"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
</FrameLayout>